### ISSUE TITLE
NSInvalidArgumentException on accessing hardwareDescription

### ISSUE THREAD

**Issue by Sagaris** [InderKumarRathore/DeviceUtil#29]
Hello,

I just updated from an earlier version (1.2.2) and noticed an occasional crash. 
The reason is an empty (not nil) deviceList. I haven't found the actual cause yet.

---

DeviceUtil 1.3.1
iOS 9.1

2015-11-19 10:04:07.075 Salesmapp[7206:107309] -[**NSCFString objectForKey:]: unrecognized selector sent to instance 0x7fb6897897e0
2015-11-19 10:04:07.079 Salesmapp[7206:107309] **\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFString objectForKey:]: unrecognized selector sent to instance 0x7fb6897897e0'
**\* First throw call stack:
(
    0   CoreFoundation                      0x000000010a61ac65 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010a2b3bb7 objc_exception_throw + 45
    2   CoreFoundation                      0x000000010a6220ad -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
    3   CoreFoundation                      0x000000010a57813c ___forwarding_** + 988
    4   CoreFoundation                      0x000000010a577cd8 _CF_forwarding_prep_0 + 120
    5   App                           0x0000000103da7b52 +[DeviceUtil hardwareDescription] + 98

**Comment by leonskywalker** [comment]
I encountered the same issue when calling getDeviceList for the second time. I believe this is an MRC related issue (this library is using MRC according to its podspec). The static variable deviceList will be deallocated after first use.

**Comment by InderKumarRathore** [comment]
Hi thanks for reporting this bug, seems like ARC has gone mad, it shouldn't come but the problem exists if I make static variable an ivar or something else. I will download the latest version of xcode and see if this remains. 

Till then please use older version of pod i.e.  ~> 1.2

**Comment by InderKumarRathore** [comment]
Updated with a quick fix in 1.3.2

**Comment by InderKumarRathore** [comment]
Converting this to enhancement as loading the plist file every time you call `getDeviceList` is bit CPU overhead. Util I find why the dictionary was being deallocated since static variable is strong by default this should remain as a feature or may be some other approach has to be implemented.

**Comment by Coeur** [comment]
static const NSDictionary *deviceList;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
...// initialize your deviceList
    });

**Comment by InderKumarRathore** [comment]
Changed the class based APIs to instance based.

**Comment by Coeur** [comment]
For reference: https://github.com/InderKumarRathore/DeviceUtil/commit/df4aa791efe5a13c84aeb7a432b3ecd6d5fcff88
